- name: Ensure docker installed and running
  import_tasks: docker.yml
  tags:
    - config-services
    - config-services-docker
  when: docker_enabled

# WARNING: You need to close your current terminal and start another one in order your user
# have access to docker group

- name: Ensure terraform installed
  import_tasks: terraform.yml
  tags:
    - config-services
    - config-services-terraform
  when: terraform_enabled
