- name: Ensure docker installed and running
  import_tasks: docker.yml
  tags:
    - config-services
    - config-services-docker

# WARNING: You need to close your current terminal and start another one in order your user
# have access to docker group
