- name: Shell | Include useful aliases on your favourite shell
  ansible.builtin.blockinfile:
    path: "/home/{{ local_user }}/{{ base_shell }}"
    block: "{{ base_shell_block }}"
    state: present
