- name: Ensure base packages installed
  import_tasks: base_packages.yml
  tags:
    - base
    - base-packages

- name: Shell useful configuration
  import_tasks: shell_config.yml
  tags:
    - base
    - base-shell-config

- name: Ensure vim configuration
  import_tasks: vim_config.yml
  tags:
    - base
    - base-vim-config
