# Docker Management
docker_enabled: false
docker_GPG_key: "https://download.docker.com/linux/ubuntu/gpg"
docker_repository: "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"

# Terraform Management
terraform_enabled: false
terraform_hashicorp_GPG_key: "https://apt.releases.hashicorp.com/gpg"
terraform_hashicorp_repository: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"